# showcase-java-framework

activiti-showcase/Chapter1/: pom.xml
activiti-showcase/Chapter2/: pom.xml
activiti-showcase/Chapter3/: pom.xml
activiti-showcase/Chapter4/: pom.xml
dubbo-showcase/: pom.xml
dubbo-showcase/dubbo-consumer/: pom.xml
dubbo-showcase/dubbo-consumer/src/main/java/com/shawn/: BootDubboConsumerApplication.java
dubbo-showcase/dubbo-consumer/src/main/java/com/shawn/controller/: EchoController.java
dubbo-showcase/dubbo-consumer/src/main/resources/: application.yml
dubbo-showcase/dubbo-provider/: pom.xml
dubbo-showcase/dubbo-provider/src/main/java/com/shawn/: BootDubboProviderApplication.java
dubbo-showcase/dubbo-provider/src/main/java/com/shawn/service/impl/: EchoServiceImpl.java
dubbo-showcase/dubbo-provider/src/main/resources/: application.yml
dubbo-showcase/dubbo-service-common/: pom.xml
dubbo-showcase/dubbo-service-common/src/main/java/com/shawn/service/: EchoService.java
hibernate-showcase/: pom.xml
mybatis-generator-showcase/: pom.xml
spring-boot-showcase/spring-boot-framework/common/lu-generator/: pom.xml
spring-boot-showcase/spring-boot-framework/management/h5/: package.json
spring-security-showcase/: pom.xml
spring-security-showcase/src/main/java/com/shawn/auth/interceptor/: MyFilterSecurityInterceptor.java
spring-showcase/spring-bean/: pom.xml
spring-showcase/spring-bean-xml/: pom.xml
spring-showcase/spring-scan/: pom.xml
spring-showcase/spring-scan-xml/: pom.xml
