spring.database.url=jdbc:mysql://localhost:3306/auth?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.database.driverClassName=com.mysql.cj.jdbc.Driver
spring.database.username=root
spring.database.password=123456